<!DOCTYPE html>

<html lang="en">

<head>

	<title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    
    
</head>

<body>
	<br>
    
    <!--Change this-->
	<h2>The Hunt of the Ugly Duck</h2>
    <img src="images\poop.jpg">
    <br><br><br>
    <p>The Queen has issued a decree: Slay the Ugly Duck. One problem, which duck is the ugly one? The Duck Knight takes the mission and must complete it to move up in ranks. Explore the pond and the surrounding areas to find and kill it, or not. Meet several creatures in the area like a turtle, fox and hobos to get a better understanding of the situation and figure out why the queen gave the order to kill the Ugly Duck. Don’t take too long to find the ugly duck otherwise the other duck knights will kill it first. </p>
    
    <a href = "start.html">Begin the Game!</a>
	<a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">Options</a>
    <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">Quit Game</a>
    
    <!--Stop here-->
    
</body>
</html>
