<!DOCTYPE html>

<html lang="en">

<head>

	<title>You Fail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    
</head>

<body>
	<br>
    
	<h2>Charged with Murder</h2>
    <img src="images\jail.jpg">
    <br><br><br>
    <p>The other duck knights have accused you of with murder and are trapped in jail for the rest of your life.</p>
        
    <a href = "index.html">Start Over</a>
    
    <a class="egg" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Break Out</a>
    
</body>
</html>
