<!DOCTYPE html>

<html lang="en">

<head>

	<title>Turtle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    
</head>

<body>
	<br>
    
	<h2>Turtle</h2>
    <img src="images\Turtle.jpg">
    <br><br><br>
    <p>I have no idea where it is nor what it is you are looking for. Try asking the fox. He is smart<br> </p>
    
    
    
    <h4>Where should we go next?</h4>
    
    <a href = "Building.html">Go to the building,</a>
    <a href = "fox.html">Ask the fox</a>
    
    <a class="egg" href = "index.html">Start Over</a>
    
</body>
</html>
